/*

  讲一下全局变量和局部变量（大致可以理解为人和狼孩）

*/


#include<stdio.h>
//int number = 50;//这叫全局变量（在 { } 之外创建的）

#include<string.h>//其实#include也是预处理指令
int main()
{
	//int number = 100;//这就是局部变量（在 { } 里）；就是进这个范围会产生，出这个范围会销毁

//如果全局变量和局部变量，定义的的变量名一样会出现什么效果呢？

	//printf("%d\n", number);//打印结果是100  这说明局部变量和全局变量一样时，局部变量优先


//再举一个例子   他们的打印结果一样吗？

	{
		int number = 50;
		printf("1.%d\n", number);//50
	}

	int number = 100;
	printf("2.%d\n", number);//100

//---------------------------------------------------
	 //讲一下数组啊

	//数组就是相同一样的元素的集合  LOL目前有148个英雄，你把他们用代码标识，难道要一个一个int fire_male = 1;??? 这多挫啊

	int LOL[148] = { 1,2,3,4,5,6 };//这叫数组不完全初始化，后面会给你补0 相当于我有一元1.0000000000000000000

	int english_group[] = { 0,1,2,3 };//也可以这样写，但默认为[]里是4，因为{}里有四个数

	//C中求字符串长度的函数strlen 但要引头文件（因为用别人家东西，要告诉C一下吧）
	
	char lol[] = "hello";
	
	printf("%d\n", strlen(lol));//5

	char lol_two[] = { 'h', 'e', 'l', 'l','o' };//这字符数组打印是不是5呢？

	printf("%d\n", strlen(lol_two));//我这为啥34呢？调试一下你就会发现  字符串数组后面自动放了个\0结束；而zifu数组没有\0，要想后找、0才结束

	char lol_three[] = { 'h','e','l','l','o','\0' };
	printf("%d\n", strlen(lol_three));//5
	
	return 0;
}

/*----------------------------------------------

这局也涉及到了咱们的第二条规矩--调试（前期可以理顺你的逻辑，后期可以让你找到你写程序的bug）

1.先打断点（断点就是打断，你在哪点上断点，就像手机视频，你点在右方过后，然后往下咋走任你几倍速的看）
2.我这是F5开始调试
3.然后F11（逐语句）一句一句往下走
*/
