/*工欲善其事必先利其器   想要学好C  第一条规矩：一定要实践（敲代码）
 
 
   敲代码的过程中，并不是抄写别人的代码，重在思考的过程

*/
#include<stdio.h>
/*在这 # 的意思是预处理指令，就是啥啊，你不可能得了小儿麻痹症再打预防针吧？

  include意思是包含，包括；包含啥呀？是不是要<>(这东西括起来)

  把stdio.h分四部分；  std就是stdandard（意思标准）这个词取得； i就是input（输入）； o就是out（输出）；h就是head（头）

  连起来第7行的意思就是：这个文件可能包含一个标准输入输出的头文件


*/
int main()//这一行后面讲（这一行就是主函数），先记住main英文意思是主要的，首要的；一个.c文件只能有一个主函数

{

	printf("Hello World\n");
//print的意思是打印；f就是format（格式）；连起来就是格式化打印；后面（）里的内容就是你打印的东西
	
	return 0;//（返回值类型）也是后面讲

}//这和第20行{，连在一起就是函数体，{是头；}是脚；中间就是body（身体）

//ctrl f5就可以运行了

//口述运行过程：这个.c文件运行时先找主函数，OK，18行开始读（注意//后面是注释不读），19没有下一行20在……从上到下依次执行，到27行结束